@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.main-container{
    display: grid;
    grid-template-columns: minmax(200px, 250px) auto minmax(200px, 300px);
    grid-template-rows: 200px auto;
    height: 100%;
}
.sidebar{
    grid-area: 1 / 1 / 3 / 2;;
    background-color: #0375e7;
    color: white;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.sidebar #dashboard-logo{
    padding-left: 1.5rem;
}
.sidebar ul{
    list-style: none;
    padding: 0;
    width: 100%;
}
.sidebar a{
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    padding: 0.5rem 1.5rem;
}
.sidebar li:hover{
    background-color: #035bbf;
    border-radius: 8px;
}
.sidebar #dashboard-logo{
    display: flex;
    align-items: center;
    gap: 8px;
}
.sidebar #dashboard-logo svg{
    fill: white;
    height: 30px;
    width: 30px;
}
.sidebar .icons{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0.5rem 0;
}
.sidebar .icons svg{
    fill: white;
    height: 20px;
    width: 20px;
    margin-right: 12px;
}

header{
    grid-area: 1 / 2 / 2 / 4;
}
header .top{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 1rem;
    flex-wrap: wrap;
}
header .top .left{
    display: flex;
    align-items: center;
    gap: 1rem;
}
header .top .right{
    display: flex;
    align-items: center;
    gap: 1rem;
}
header .top input[type="search"]{
    height: 35px;
    width: 600px;
    padding: 0.5rem;
    border-radius: 18px;
    background-color: #E2E8F0;
    border: 1px solid #ccc;
}
header .top button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    /* margin-right: 1rem; */
}
header .top button svg{
    fill: #000000;
    height: 30px;
    width: 30px;
}
header .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}
header .bottom .left{
    display: flex;
    align-items: center;
    gap: 1rem;
}
header .bottom .btn-container{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 2.5rem;
}
header .bottom .btn-container button{
    background-color: #0375e7;
    color: #fff;
    border: none;
    border-radius: 18px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 0.9rem;
}

.main-content, .right-sidebar{
    background-color: #E2E8F0;
    padding: 1rem;
}
.main-content .sub-container .card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}
.main-content .sub-container .card-container .card{
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    height: 200px;
    position:relative;
    border-left: 5px solid #f7e92e;
}
.main-content .sub-container .btn-container{
    position: absolute;
    bottom: 30px;
    right: 100px;
}
.main-content .sub-container .card-container .card .btn{
    height: 20px;
    width: 20px;
}
.right-sidebar .sub-container .parts-container{
    background-color: #fff;
    padding: 1.5rem 2rem;
    border-radius: 8px;
}
.right-sidebar .sub-container .parts-container .parts{
    padding: 0.5rem 0;
    border-bottom: 1px solid #E2E8F0;
    display: flex;
    flex-direction: column;
}
.right-sidebar .sub-container .parts-container .users{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-bottom: 0.5rem;
}
.right-sidebar .sub-container .parts-container .users p{
    color: #686868;
}